<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' name='viewport' />
    <link rel="stylesheet" type="text/css" href="/images/doc2/normalize.css" media="screen" />
    <link rel="shortcut icon" href="/images/doc2/favicon.png" type="image/x-icon">
    <style media="screen" type="text/css">
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: #999;
            padding: 1.5em;
        }

        #viewport {
            text-align: center;
            display: box;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            height: 90%;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        #menu {
            position: absolute;
            top: 16px;
            right: 16px;
        }

        #change-rom-menu {
            text-align: center;
            background-color: #111;
            max-width: 25em;
            min-width: 20em;
            margin: auto;
            padding-bottom: 1.5em;

            display: flex;
            flex-flow:column;
            justify-content: flex-start;

            max-height: 100%;
            margin-top: 70px;
        }
        #change-rom-menu-header {
            width: 100%;
            font-weight: 400;
            font-size: 19pt;
            font-style: italic;
            color: #bbb;
            background-color: black;
            margin-top: 0;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            margin-bottom: 0.75em;
        }

        #browse-for-roms-button {
            margin-bottom: 1.5em;
        }

        #browse-for-roms-button, #rom-list {
            margin-left: 1.5em;
            margin-right: 1.5em;
        }

        #change-rom-menu * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #rom-list {
            flex-grow: 0;
            flex-basis: 1;

            overflow-y: auto;
            display: flex;
            flex-flow:column;
            justify-content: center;
        }

        #browse-for-roms {
            position: fixed;
            top: -1000px;
        }

        button, #browse-for-roms-button {
            font-size: 11pt;
            color: #bbb;
            padding: 8px 16px;
            background: #000;
            transition: background-color 0.1s ease-in-out;
        }

        button:hover, #browse-for-roms-button:hover {
            background-color: #222;
        }

        button, #browse-for-roms-button, #rom-list, #change-rom-menu {
            border-radius: 4px;
            border-bottom: 1px solid #222;
            border-top: 1px solid #222;
            border-left: 1px solid #101010;
            border-right: 1px solid #101010;
            box-shadow: 0px 1px 3px #060606;
        }

        #rom-list button {
            border: 0;
            border-radius: 0;
            box-shadow: none;
        }

        #rom-menu-close {
            float: right;
            margin-left: -1.8em;
            padding-left: 0.8em;
            padding-right: 0.8em;
        }

        #rom-menu-close:hover {
            color: #fff;
            transition: color 0.5s ease-in-out;
        }

        .hidden {
            display: none !important;
        }

        p {
            color: #555;
        }

        h1 {
            font-size: 16pt;
            font-weight: 400;
            color: #999;
        }

        a, a:visited {
            text-decoration: none;
            color: #999;
            font-weight: 700;
        }

        .highlight {
            color: #bbb;
        }

        #horizontal-container {
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            width: 100%;
        }

        #horizontal-container #change-rom-menu {
            flex-basis: 1;
            flex-grow: 1;
        }

        #side-text {
            margin-top: 150px;
            margin-left: 40px;
            max-width: 30em;
            min-width: 20em;
            flex-shrink: 1;
        }

        #loading {
            margin: auto;
        }

        #error-description {
            font-style: italic;
            margin-left: 1em;
        }
    </style>
    <title>NES卡带游戏室</title>
</head>
<body>
    <canvas id="viewport" width="256" height="240" class="hidden"></canvas>
    <div id="menu">
        <button id="change-rom-button" class="hidden">换卡</button>
    </div>
    <div id="horizontal-container">
        <div id="side-text">
            <h1>Pinky - an NES emulator written in Rust</h1>
            <br/>
            <p>
                请按 <span class="highlight">X</span> 和 <span class="highlight">Z</span> 控制 A   B,
                <br/>
                <span class="highlight">右 Shift</span> 和 <span class="highlight">Enter</span> 选择 和 确定,
                <br/>
                使用 <span class="highlight">↑ ↓ ← →</span> 改变 方向!
            </p>
        </div>
        <div id="loading">Loading...</div>
        <div id="unsupported" class="hidden">
            <h1>Sorry, your browser is unsupported!</h1>
            <p>Maybe try something newer which supports WebAssembly?</p>
        </div>
        <div id="error" class="hidden">
            <h1>Encountered an error!</h1>
            <p>The error message is as follows:</p>
            <p id="error-description"></p>
            <p>Sorry about that! Maybe try another ROM?</p>
        </div>
        <div id="change-rom-menu" class="hidden">
            <div id="change-rom-menu-header"><div id="rom-menu-close" class="hidden">×</div>选择游戏开始吧！</div>
            <label id="browse-for-roms-button">
                <input id="browse-for-roms" type="file" required />
                <span>插卡 ...</span>
            </label>
            <div style="margin-bottom: 0.5em;">菜单</div>
            <div id="rom-list"></div>
        </div>
    </div>

    <script src="/images/doc2/pinky-web.js"></script>
    <script>
        if( typeof Module !== "object" ) { // If not running under Emscripten.
            var webassembly_supported = typeof WebAssembly === "object" && typeof WebAssembly.instantiate === "function";
            if( !webassembly_supported ) {
                document.getElementById( "unsupported" ).className = "";
                document.getElementById( "loading" ).className = "hidden";
            }
        }
    </script>
</body>
</html>
