<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/images/doc14/favicon.png" type="image/x-icon">
        <title>Asteroids</title>
        <style>
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: hidden;
    background: #000000;
    color: #4F5458;
    font-family: Menlo, Consolas, monospace;
    font-size: 20px;
    line-height: 20px;
}
body, main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(27rem + 5rem);
    font-size: 14px;
}
main {
    visibility: hidden;
}
canvas {
    max-width: 100vw;
    max-height: calc(100vh - 5rem);
    min-width: 36rem;
    min-height: 27rem;
    background: radial-gradient(farthest-corner circle at center, #21272D, #17191B);
    border-radius: 3px;
    opacity: 0;
    transition: opacity 2s ease-out;
}
canvas.flat {
    background: #1C2024;
}
.instructions {
    margin-top: 1rem;
    display: grid;
    grid-template-rows: 2rem 2rem;
    grid-template-columns: repeat(6, 6rem);
    grid-auto-flow: column;
    justify-items: center;
}
span {
    display: block;
    height: 1.5rem;
    min-width: 1.5rem;
    padding: calc(0.25rem - 2px) 0.5rem;
    text-align: center;
    box-sizing: border-box;
    border: 1.5px solid #2F3133;
    border-radius: 4px;
}
        </style>
    </head>
    <body>
        <main style="visibility: visible;">
            <canvas width="1200" height="900" style="opacity: 1;"></canvas>
            <div class="instructions">
                <span>S</span><label>Shield 护盾</label>
                <span>F</span><label>Fire 开火</label>
                <span>◀</span><label>RotateLeft左转</label>
                <span>▲</span><label>Thrust 推进</label>
                <span>▶</span><label>RotateRight右转</label>
                <span>Enter</span><label>Start 开始</label>
            </div>
        </main>
        <script src="/images/doc14/main.js" type="module"></script>
    

</body></html>